prac11/MainWindow.xaml

<Window x:Class="prac11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac11"
        mc:Ignorable="d"
        Title="Регулярные выражения" Height="389" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#f0f0f0" Icon="/prog-expression_icon-icons.com_50798.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Grid.Row="0" Background="#424242" Foreground="White">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="btnInfo_Click" Foreground="Black"/>
                <Separator/>
                <MenuItem Header="Выход" Click="btnExit_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10,10,10,10" Grid.Row="1">
            <TextBlock Text="Выберите строку для анализа:" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
            <ComboBox Name="InputComboBox" Width="560" Height="30" Margin="0,10,0,10" FontSize="16">
                <ComboBoxItem Content="a1a a22a a333a a4444a a55555a aba aca"/>
                <ComboBoxItem Content="aba aea aca aza axa a-a a#a"/>
            </ComboBox>
            <Button Name="FindMatches1Button" Content="Найти строки с 'a' и цифрами" 
                    Click="btnFind1_Click" Margin="0,10,0,10" FontSize="16" FontWeight="Bold"
                    Background="#007BFF" Foreground="White" Padding="10,5"/>
            <Button Name="FindMatches2Button" Content="Найти строки с 'a' без 'e' и 'x'"
                    Click="btnFind2_Click" Margin="0,10,0,20" FontSize="16" FontWeight="Bold"
                    Background="#007BFF"  Foreground="White" Padding="10,5"/>
            <Border BorderBrush="#B0BEC5" BorderThickness="1" CornerRadius="5" Background="White" Padding="3" Height="103">
                <TextBlock Name="OutputTextBlock" TextWrapping="Wrap" FontSize="16" Margin="0,10,0,0" 
                       Background="White" Padding="10"  />
            </Border>
        </StackPanel>
    </Grid>
</Window>
